{
    "name": "filmlinkd",
    "description": "Filmlinkd - A Letterboxd Discord Bot",
    "version": "4.0.0-beta.39",
    "private": true,
    "license": "AGPL-3.0",
    "author": "Jim Lind",
    "repository": {
        "type": "git",
        "url": "https://github.com/jimlind/filmlinkd"
    },
    "engines": {
        "node": "20.x.x"
    },
    "scripts": {
        "start": "node server.mjs",
        "test": "mocha ./test --recursive"
    },
    "dependencies": {
        "@google-cloud/firestore": "^7.9.0",
        "@google-cloud/logging-winston": "^6.0.0",
        "@google-cloud/pubsub": "^4.5.0",
        "@google-cloud/secret-manager": "^5.6.0",
        "awilix": "^10.0.2",
        "axios": "^1.7.2",
        "convict": "^6.2.4",
        "discord.js": "^14.15.3",
        "exit-hook": "^4.0.0",
        "lru-cache": "^10.3.0",
        "markdown-truncate": "^1.1.1",
        "p-limit": "^5.0.0",
        "set-interval-async": "^3.0.3",
        "turndown": "^7.2.0",
        "winston": "^3.13.0"
    },
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.6.0",
        "prettier-plugin-organize-imports": "^4.0.0",
        "sinon": "^18.0.0"
    }
}
